Exercício 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
PDV (Ponto de vendas)
Desenvolver no scratch e no node um APP para pagamento 
(PDV) de um comércio 
Modelo:
Total: 300.00 (variável)
Desconto: 10% (variável)
Total com desconto: 270.00 (calculado automaticamente )
Valor pago em dinheiro: 300.00 (variável)
Troco: 30.00 (calculado automaticamente)
 
Calculo do desconto
Total com desconto: total - desconto

//variáveis
total, valor, e desconto, dinheiro, troco (numéricas)

//entrada
valor, desconto

//processamento
total = valor - ((desconto*valor) / 100)
 
 //saída
 total

 //entrada 2
 dinheiro

 //processamento 2
 troco = dinheiro - total
 
 //saída 2 
 troco
 _________________________________________________________________________________
Exemplo de cálculo do desconto
10%     de    300      =   resultado
x              y             

desconto       valor

resultado = (x * y) /100

____________________________________________________________________________________
DICA:
.replace(",")   //substitui uma caractere por outro caractere

Exemplos:
.replace("Y","y")
.replace("yes","y")
.replace("No","n")
.replace(".",",")